<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr" data-th-fragment="layout(title,content)">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <title data-th-replace="${title}"></title>

    <style>
        /* Étend la hauteur du body pour qu'il prenne toute la hauteur de la fenêtre */
        html, body {
            height: 100%; /* Assure que le body prend 100% de la hauteur de la fenêtre */
            display: flex;
            flex-direction: column; /* Organiser les éléments en colonne (header, main, footer) */
        }

        /* La section main doit prendre toute la hauteur disponible restante */
        main {
            justify-content: center;
            align-content: center;
            flex: 1; /* Remplir l'espace restant entre le header et le footer */
        }

        /* Footer pour qu'il reste au bas de la page */
        footer {
            background-color: #f8f9fa; /* Couleur de fond du footer */

            text-align: center; /* Centrer le texte dans le footer */
        }
    </style>
</head>
<header>
    <div data-th-replace="~{fragments/header :: header}"></div>
</header>
<body>
<!-- Navbar -->

<main data-th-replace="${content}">
</main>

</body>
<footer>
    <div data-th-replace="~{fragments/footer :: footer}"></div>
</footer>
</html>
